# alive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/aliveCore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/buku/: MyApplication.java
app/src/main/java/com/quick/buku/adapters/: ProfileRvAdapter.java  UserViewHolder.java
app/src/main/java/com/quick/buku/callBacks/: OnItemClickedListener.java
app/src/main/java/com/quick/buku/models/: ApiResponse.java  Datum.java  Response.java
app/src/main/java/com/quick/buku/persistence/: UserDao.java  UserDatabase.java
app/src/main/java/com/quick/buku/services/: DataSearchService.java  RetrofitClient.java
app/src/main/java/com/quick/buku/ui/: HomeFragment.java  MainActivity.java  ProfileAddFragment.java  ProfileDetailFragment.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/quick/buku/utils/: NetworkBoundResource.java  Resource.java
app/src/main/java/com/test/aliveCore/: AppExecutors.java  MyApplication.java
app/src/main/java/com/test/aliveCore/adapters/: BindingAdapters.java  ProfileRvAdapter.java  UserViewHolder.java
app/src/main/java/com/test/aliveCore/callBacks/: OnItemClickedListener.java  OnItemClickedListenerDatum.java
app/src/main/java/com/test/aliveCore/models/: Ad.java  Age.java  Datum.java  UserResponse.java
app/src/main/java/com/test/aliveCore/persistence/: Converters.java  UserDao.java  UserDatabase.java
app/src/main/java/com/test/aliveCore/repositories/: UserRepository.java
app/src/main/java/com/test/aliveCore/services/: DataSearchService.java  RetrofitClient.java
app/src/main/java/com/test/aliveCore/ui/: DatePickerFragment.java  HomeFragment.java  MainActivity.java  ProfileAddFragment.java  ProfileDetailFragment.java  SplashActivity.java
app/src/main/java/com/test/aliveCore/utils/: NetworkBoundResource.java  Resource.java  TimeUtil.java
app/src/main/java/com/test/aliveCore/viewmodels/: UserViewModel.java
app/src/main/res/drawable-v24/: gradientbackground.xml  ic_email_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile_add.xml  fragment_profile_details.xml  user_single_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/aliveCore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
